<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Input</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #fff;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f7f7f8;
        }
        .input-container {
            border-top: 1px solid #e5e5e5;
            padding: 20px;
            background: #ffffff;
            flex-shrink: 0;
            position: relative;
            z-index: 10;
        }
        .input-wrapper {
            display: flex;
            gap: 10px;
            padding: 12px 16px;
            background: #f7f7f8;
            border-radius: 24px;
            border: 2px solid #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        textarea {
            flex: 1;
            border: none;
            background: transparent;
            outline: none;
            font-size: 16px;
            resize: none;
            min-height: 44px;
            line-height: 1.5;
            padding: 10px 0;
            font-family: inherit;
        }
        textarea::placeholder {
            color: #6b6b6b;
            opacity: 0.7;
        }
        button {
            background: #10a37f;
            color: white;
            border: none;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="messages">
            <h2>Zone de messages</h2>
            <p>Le champ de saisie devrait être visible en bas...</p>
        </div>
        <div class="input-container">
            <div class="input-wrapper">
                <textarea placeholder="Écrivez votre message..."></textarea>
                <button>↑</button>
            </div>
        </div>
    </div>
</body>
</html>
