<!DOCTYPE html>
<html>
<head>
<style>
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    align-items: center;
    justify-content: center;
}
.modal.show {
    display: flex !important;
}
.modal-content {
    background: white;
    padding: 24px;
    border-radius: 12px;
    max-width: 640px;
}
</style>
</head>
<body>
<button onclick="document.getElementById('testModal').classList.add('show')">Ouvrir Modal</button>

<div class="modal" id="testModal">
    <div class="modal-content">
        <h2>Test Modal</h2>
        <p>Si vous voyez ceci, le modal fonctionne!</p>
        <button onclick="document.getElementById('testModal').classList.remove('show')">Fermer</button>
    </div>
</div>
</body>
</html>
